<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Notes of Other">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/zh/posts/Other/">
  <meta property="og:site_name" content="Pxmmmm">
  <meta property="og:title" content="Other">
  <meta property="og:description" content="Notes of Other">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="website">
<title>Other | Pxmmmm</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/zh/posts/Other/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh.search.min.0a35798c78c016e2b218365660d9a17cabc3941c772e735cffb8ebd0a1bcbd84.js" integrity="sha256-CjV5jHjAFuKyGDZWYNmhfKvDlBx3LnNc/7jr0KG8vYQ=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/zh/posts/Other/index.xml" title="Pxmmmm" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/zh/"><span>Pxmmmm</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>














  
  <ul>
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Other</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/Algorithms/">Algorithms</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="整数规划">
  整数规划
  <a class="anchor" href="#%e6%95%b4%e6%95%b0%e8%a7%84%e5%88%92">#</a>
</h1>
<h2 id="举例">
  举例
  <a class="anchor" href="#%e4%b8%be%e4%be%8b">#</a>
</h2>
<p>
  <img src="assets/image-20241029145234771.png" alt="image-20241029145234771" /></p>
<p>
  <img src="assets/image-20241029145359528.png" alt="image-20241029145359528" /></p>
<h1 id="combinatorial-optimization">
  Combinatorial Optimization
  <a class="anchor" href="#combinatorial-optimization">#</a>
</h1>
<p>组合优化问题(COP)</p>
<p>
  <img src="assets/image-20241018112358445.png" alt="image-20241018112358445" /></p>
<p>
  <img src="assets/image-20241018112605864.png" alt="image-20241018112605864" /></p>
<h2 id="精确方法和近似方法">
  精确方法和近似方法
  <a class="anchor" href="#%e7%b2%be%e7%a1%ae%e6%96%b9%e6%b3%95%e5%92%8c%e8%bf%91%e4%bc%bc%e6%96%b9%e6%b3%95">#</a>
</h2>
<p>
  <img src="assets/image-20241018113452893.png" alt="image-20241018113452893" /></p>
        <a href="/zh/posts/Other/Algorithms/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/git/">Git</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="基本指令">
  基本指令
  <a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e6%8c%87%e4%bb%a4">#</a>
</h1>
<p>
  <img src="C:%5cUsers%5cPxmmmm.DESKTOP-G18CTQU%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20240829133816554.png" alt="image-20240829133816554" /></p>
<ul>
<li>
<p><code>add</code>：将工作区中的更改添加到本地暂存区。</p>
</li>
<li>
<p><code>commit</code>：将本地暂存区中的更改提交到地仓库，创建一个新的提交。  主要完成的内容就是创建一个新的提交，包括暂存区中的所有更改；每个提交都有一个唯一的哈希值，用于在版本历史中标识该提交。提交时，可以提供一条有意义的提交消息来描述更改的内容。</p>
</li>
<li>
<p><code>checkout</code>：用于在本地仓库中切换分支或恢复历史版本。  主要操作是将Git版本库中的内容拿到工作区。例如回退版本，连续两天提交了版本，第三天的时候，想要将工作区的内容回退到第一天提交的版本，就需要checkout操作回退版本。 或者从一个分支切换到另一个分支，分支的概念看下文；</p>
</li>
<li>
<p><code>clone</code>：克隆远程仓库到本地，创建一个本地仓库的副本。  克隆操作其实就是一个粘贴复制，把远程的仓库完整的拷贝到本地仓库；通常是包含两步：</p>
<ul>
<li>创建本地仓库：首先，在本地创建一个新的空白目录或指定已存在的目录作为本地仓库。这一步是为了给克隆的项目提供一个位置，用于存储远程仓库的内容和版本历史。</li>
<li>克隆仓库：使用<code>git clone</code>命令，将远程仓库的内容复制到本地仓库中。克隆操作会自动将远程仓库的全部历史记录、分支信息和文件复制到新创建的本地仓库目录中，并为远程仓库设置一个别名（默认为“origin”）。</li>
</ul>
</li>
<li>
<p><code>push</code>：将本地仓库中的更改推送至远程仓库。  将本地的提交推送到远程仓库，更新远程仓库的分支和提交历史。</p>
</li>
<li>
<p><code>pull</code>：从远程仓库拉取最新更改（相当于<code>fetch</code> + <code>merge</code>）。  其实也是两步；更新是从远程仓库（remote repository）到本地仓库（local repository），但实际的合并操作是将更改从本地仓库合并到工作区（working directory）和本地仓库的当前分支。</p>
</li>
</ul>
<h1 id="创建版本库">
  创建版本库
  <a class="anchor" href="#%e5%88%9b%e5%bb%ba%e7%89%88%e6%9c%ac%e5%ba%93">#</a>
</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git init
</span></span></code></pr
        <a href="/zh/posts/Other/git/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/Hardware/">Hardware</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="综述">
  综述
  <a class="anchor" href="#%e7%bb%bc%e8%bf%b0">#</a>
</h1>
<p>
  <img src="assets/image-20250205232132033.png" alt="image-20250205232132033" /></p>
<p>
  <img src="assets/image-20250205232142292.png" alt="image-20250205232142292" /></p>
<p>
  <img src="assets/image-20250205235817697.png" alt="image-20250205235817697" /></p>
<p>
  <img src="assets/image-20250205235828836.png" alt="image-20250205235828836" /></p>
<p>
  <img src="assets/image-20250205235842773.png" alt="image-20250205235842773" /></p>
<p>
  <img src="assets/image-20250205235955485.png" alt="image-20250205235955485" /></p>
<h1 id="cpu">
  CPU
  <a class="anchor" href="#cpu">#</a>
</h1>
<p>
  <img src="assets/image-20250205232228476.png" alt="image-20250205232228476" /></p>
        <a href="/zh/posts/Other/Hardware/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/linux/">Linux</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="sh脚本">
  .sh脚本
  <a class="anchor" href="#sh%e8%84%9a%e6%9c%ac">#</a>
</h1>
<h2 id="shebang开头特殊行">
  shebang开头特殊行
  <a class="anchor" href="#shebang%e5%bc%80%e5%a4%b4%e7%89%b9%e6%ae%8a%e8%a1%8c">#</a>
</h2>
<p>这行告诉系统应该使用哪个解释器来执行脚本</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span></code></pre></div><p><code>#!</code> 是shebang的标识符，后面跟着解释器的路径</p>
<p>对于Python脚本<code>#!/usr/bin/env python3</code>.使用 <code>/usr/bin/env</code> 是为了确保系统能够在任何安装了Python的位置找到Python解释器，而不是硬编码路径。</p>
<h2 id="设置参数">
  设置参数
  <a class="anchor" href="#%e8%ae%be%e7%bd%ae%e5%8f%82%e6%95%b0">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>verisim<span style="color:#f92672">=</span>/home/public/software/verisim/bin/verisim
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;--case&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -n <span style="color:#e6db74">&#34;</span>$2<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>		Case<span style="color:#f92672">=</span>$2;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>		echo <span style="color:#e6db74">&#34;Error! No case at provided after --case&#34;</span>
</span></span><span style="display:flex;"><span>		exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>	echo <span style="color:#e6db74">&#34;run without appoint testcase&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#Case=../testcase/gate_2000_2000_100.v</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#Case=../testcase/gate_1000_1000_50.v</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#Case=../testcase/gate_500_500_50.v</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#Case=../testcase/gate_200_200_20.v</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#Case=../testcase/gate_100_100_20.v</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#Case=../testcase/gate_40_40_10.v</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#Case=../testcase/gate_30_30_10.v</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#Case=../testcase/gate_20_20_10.v</span>
</span></span><span style="display:flex;"><span>	Case<span style="color:#f92672">=</span>../testcase/gate_20_20_5.v
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export Case
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设为环境变量，这样就可以在代码里面获得，eg: char *env_name = getenv(&#34;Case&#34;);  //get case from env_var</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#以下是关于这个项目的编译的相关指令，无关</span>
</span></span><span style="display:flex;"><span>CFile<span style="color:#f92672">=</span>setUpSystemFunc_verisim.cpp
</span></span><span style="display:flex;"><span>PliMap<span style="color:#f92672">=</span>../code/systf.tab
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rm -rf verisim_history.db verisim.env verisim.db verisim_work verisim.log
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">${</span>verisim<span style="color:#e6db74">}</span> +acc+c <span style="color:#e6db74">${</span>Case<span style="color:#e6db74">}</span> -P <span style="color:#e6db74">${</span>PliMap<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>CFile<span style="color:#e6db74">}</span>  -no-mold
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rm -rf verisim_history.zdb verisim.env verisim.zdb verisim_work verisim.log
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#eg:</span>
</span></span><span style="display:flex;"><span>./run.sh --case ../testcase/gate_100_100_20.v 
</span></span></code></pr
        <a href="/zh/posts/Other/linux/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/Literature/">Literature</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="喜剧">
  喜剧
  <a class="anchor" href="#%e5%96%9c%e5%89%a7">#</a>
</h1>
<ul>
<li>夏洛特烦恼</li>
<li>年会不能停</li>
<li>三傻大闹宝莱坞</li>
</ul>
<h2 id="无厘头">
  无厘头
  <a class="anchor" href="#%e6%97%a0%e5%8e%98%e5%a4%b4">#</a>
</h2>
<ul>
<li>欧洲性旅行</li>
</ul>
<h2 id="情景喜剧">
  情景喜剧
  <a class="anchor" href="#%e6%83%85%e6%99%af%e5%96%9c%e5%89%a7">#</a>
</h2>
<ul>
<li>生活大爆炸</li>
<li>爱情公寓(1-4s)</li>
<li>老友记</li>
<li>请回答1988</li>
<li>是，大臣</li>
<li>是，首相</li>
<li>笑傲江湖</li>
<li>龙门镖局</li>
<li>IT狂人</li>
</ul>
<h1 id="科幻">
  科幻
  <a class="anchor" href="#%e7%a7%91%e5%b9%bb">#</a>
</h1>
<ul>
<li>
<p>星际穿越</p>
</li>
<li>
<p>三体</p>
        <a href="/zh/posts/Other/Literature/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/makefile/">Makefile</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="makefile">
  Makefile
  <a class="anchor" href="#makefile">#</a>
</h1>
<p><strong>xxx.mk</strong> 文件或者 <strong>Makefile</strong> 都统称为 Makefile 脚本文件</p>
<p>功能：指导 Make 软件控制 arm-gcc 等工具链去编译工程文件最终得到可执行文件</p>
<p>
  <img src="C:%5cUsers%5cPxmmmm.DESKTOP-G18CTQU%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20240831224125900.png" alt="image-20240831224125900" /></p>
<h2 id="基础规则">
  基础规则
  <a class="anchor" href="#%e5%9f%ba%e7%a1%80%e8%a7%84%e5%88%99">#</a>
</h2>
<pre tabindex="0"><code>目标：依赖条件
	命令	
</code></pre><p><strong>拓展</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span><span style="color:#75715e">#.mk-V0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#根据工作原理，如果只改变其中一个文件，就只会编译这个文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">hello</span><span style="color:#f92672">:</span> main.cpp printhello.cpp factorial.cpp
</span></span><span style="display:flex;"><span>	g++ -o hello main.cpp printhello.cpp factorial.cpp
</span></span></code></pr
        <a href="/zh/posts/Other/makefile/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/network/">Network</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="基础知识">
  基础知识
  <a class="anchor" href="#%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86">#</a>
</h1>
<h2 id="ip">
  IP
  <a class="anchor" href="#ip">#</a>
</h2>
<p>IP地址可唯一标识 IP 网络中的每台设备
每台主机（计算机、网络设备、外围设备）必须具有唯一的地址
网络地址 + 主机地址</p>
<h2 id="子网掩码">
  子网掩码
  <a class="anchor" href="#%e5%ad%90%e7%bd%91%e6%8e%a9%e7%a0%81">#</a>
</h2>
<p>区分主机ID和网络ID
举例：当子网掩码=255.255.255.0时：
192.168.100.168（IP地址） = 192.168.1.0 (网络地址) + 0.0.0.168（主机地址）
用网线直接连接 或 通过 HUB（集线器）、普通交换机链接的计算机必须处于同一网络(网络地址) 并且主机地址必须不一样 才能通信。</p>
<h3 id="如何判断两个主机在同一网段">
  如何判断两个主机在同一网段
  <a class="anchor" href="#%e5%a6%82%e4%bd%95%e5%88%a4%e6%96%ad%e4%b8%a4%e4%b8%aa%e4%b8%bb%e6%9c%ba%e5%9c%a8%e5%90%8c%e4%b8%80%e7%bd%91%e6%ae%b5">#</a>
</h3>
<p>假设有两个主机A和B，它们的IP地址和子网掩码如下：</p>
<p>主机A的IP地址：192.168.1.2</p>
        <a href="/zh/posts/Other/network/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/Program/">Program</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="cc">
  C/C++
  <a class="anchor" href="#cc">#</a>
</h1>
<h2 id="key-word">
  key word
  <a class="anchor" href="#key-word">#</a>
</h2>
<h3 id="extern">
  extern
  <a class="anchor" href="#extern">#</a>
</h3>
<p>extern可以置于变量或者函数前,以标示变量或者函数的定义在别的文件中,提示编译器遇到此变量和函数时<strong>在其他模块中寻找其定义</strong>。此外extern也可用来进行链接指定</p>
<h3 id="register">
  register
  <a class="anchor" href="#register">#</a>
</h3>
<h3 id="union">
  union
  <a class="anchor" href="#union">#</a>
</h3>
<h3 id="volatile">
  volatile
  <a class="anchor" href="#volatile">#</a>
</h3>
<h3 id="c-only-keywords">
  C++ only keywords
  <a class="anchor" href="#c-only-keywords">#</a>
</h3>
<p>
  <img src="assets/image-20240918090732446.png" alt="image-20240918090732446" /></p>
        <a href="/zh/posts/Other/Program/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/Tools/">Tools</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="wsl">
  WSL
  <a class="anchor" href="#wsl">#</a>
</h1>
<h2 id="cmd">
  cmd
  <a class="anchor" href="#cmd">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wsl -l -v
</span></span><span style="display:flex;"><span>wsl --shutdown	<span style="color:#75715e">#关闭</span>
</span></span><span style="display:flex;"><span>wsl --list --verbose <span style="color:#75715e"># 查看已安装的发行版、WSL 版本信息和当前状态</span>
</span></span><span style="display:flex;"><span>wsl --set-default &lt;DistroName&gt; <span style="color:#75715e"># 重新指定默认发行版</span>
</span></span><span style="display:flex;"><span>wsl --export Ubuntu-22.04 e:<span style="color:#ae81ff">\U</span>buntu-22.04.tar#导出
</span></span><span style="display:flex;"><span>wsl --unregister Ubuntu-22.04 <span style="color:#75715e">#注销并卸载</span>
</span></span><span style="display:flex;"><span>wsl --import Ubuntu-22.04 E:<span style="color:#ae81ff">\u</span>buntu2204 E:<span style="color:#ae81ff">\U</span>buntu-22.04.tar#导入
</span></span><span style="display:flex;"><span>wsl --set-default &lt;DistroName&gt; <span style="color:#75715e"># 重新指定默认发行版</span>
</span></span></code></pr
        <a href="/zh/posts/Other/Tools/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/zh/posts/Other/window/">Window</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="vscode">
  vscode
  <a class="anchor" href="#vscode">#</a>
</h1>
<h2 id="remote-ssh">
  remote-ssh
  <a class="anchor" href="#remote-ssh">#</a>
</h2>
<pre tabindex="0"><code>Host ISMC_Server_106
  HostName your.ip
  Port 22
  User pengxuan
</code></pre><h1 id="系统重装">
  系统重装
  <a class="anchor" href="#%e7%b3%bb%e7%bb%9f%e9%87%8d%e8%a3%85">#</a>
</h1>
<h2 id="下载iso">
  下载ISO
  <a class="anchor" href="#%e4%b8%8b%e8%bd%bdiso">#</a>
</h2>
<p>
  <a href="https://techpp.com/2024/09/02/windows-11-iso-download/">Windows 11 ISO Download – Official Direct Download Links - TechPP</a></p>
        <a href="/zh/posts/Other/window/">...</a>
      
    </div>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/zh/posts/Other/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/zh/posts/Other/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/zh/posts/Other/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content.zh/posts/Other/_index.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="" />
      <span>编辑本页</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












